<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">

        <!-- Ikon Search -->
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            android:contentDescription="Search Icon" />

        <!-- EditText -->
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Cari produk..."
            android:inputType="text"
            android:paddingVertical="0dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
